#version 460 core

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform image2D U_combine;
layout(rgba8, binding = 1) uniform image2D U_alpha;
layout(rgba8, binding = 3) uniform image2D U_debug8;
layout(rgba16f, binding = 4) uniform image2D U_debug16;

uniform float gamma;
uniform sampler2D U_debugt;

vec3 ACESFilm(vec3 x)
{
	float a = 2.51f;
	float b = 0.03f;
	float c = 2.43f;
	float d = 0.59f;
	float e = 0.14f;

	return (x * (a * x + b)) / (x * (c * x + d) + e);
}

vec3 Vec3Film(vec3 x, float gamma)
{
	x = pow(x, vec3(1.0/gamma));
	return ACESFilm(x);
}

void main(){

	ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
	vec3 color = imageLoad(U_combine, uv).rgb;
	vec3 color_new = Vec3Film(color, gamma);

	vec3 debug = imageLoad(U_debug8, uv).rgb;
	debug = texture(U_debugt, vec2(uv) / imageSize(U_combine)).rgb;

	vec2 grid_uv = (uv/32)%2;
	bool grid = grid_uv.x == 0 ^^ grid_uv.y == 0;
	vec3 grid_color = grid ? vec3(0) : vec3(0.1);
	float alpha = imageLoad(U_alpha, uv).r;

	color_new = mix(grid_color, color_new, alpha);

	imageStore(U_combine, uv, vec4(color_new, 1));
}