#version 460 core

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout(rgba16f, binding = 0) uniform image2D U_pos;
layout(rgba16f,	binding = 1) uniform image2D U_opt;

uniform mat4 proj_trans_b;

void main(){

	ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
	vec2 uv_f = (vec2(uv)+0.5)/imageSize(U_pos);

	vec4 trans = proj_trans_b * vec4(imageLoad(U_pos, uv).xyz, 1);
	vec2 uv_n = trans.xy/trans.w/2 + 0.5;

	imageStore(U_opt, uv, vec4((uv_n - uv_f)+0.5/imageSize(U_pos), 0, 1));

}