#version 460 core

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout(rgba8, binding = 0) uniform image2D U_selection;

float Conv3_3_X(ivec2 loc, int samples) {
	float result = 0.0f;
	for (int i = -samples; i <= samples; i++) {
		result += imageLoad(U_selection, loc+ivec2(i, 0)).g / (2 * samples + 1);
	}
	return result;
}

float Conv3_3_Y(ivec2 loc, int samples) {
	float result = 0.0f;
	for (int i = -samples; i <= samples; i++) {
		result += imageLoad(U_selection, loc+ivec2(0, i)).g / (2 * samples + 1);
	}
	return result;
}

void main(){

	ivec2 uv = ivec2(gl_GlobalInvocationID.xy);

	vec4 inp = imageLoad(U_selection, uv);
	float outline = Conv3_3_X(uv, 2);
	inp.g = outline;
	memoryBarrier();
	imageStore(U_selection, uv, inp);
	memoryBarrier();
	inp = imageLoad(U_selection, uv);
	outline = Conv3_3_Y(uv, 2);
	inp.g = outline;
	imageStore(U_selection, uv, inp);
}