#version 460 core

layout(local_size_x = 4, local_size_y = 4, local_size_z = 1) in;
layout(rgba8, binding = 0) uniform image2D U_selection;

float Conv3_3(ivec2 loc, int rad) {
	float result = 0.0f;
	for (int i = -rad; i <= rad; i++) {
		for (int j = -rad; j <= rad; j++) {
			result += imageLoad(U_selection, loc+ivec2(2*i, 2*j)).g / pow(2 * rad + 1, 2);
		}
	}
	return result;
}

void main(){

	ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
	vec4 inp = imageLoad(U_selection, uv);
	float select = inp.g;

	float outline = Conv3_3(uv, 2);

	inp.g = outline;
	//inp = vec4(0.5, 1, 0, 1);
	imageStore(U_selection, uv, inp);

	//imageStore(result, uv, color2*vec4(vec3(3),1));
	//imageStore(result, uv, vec4(fract(5*uvf),1,1));
}