#version 460 core

layout(local_size_x = 4, local_size_y = 4, local_size_z = 1) in;
layout(rgba16f, binding = 0) uniform image2D U_pos;
layout(rgba16f, binding = 1) uniform image2D U_normal;
layout(rgba16f, binding = 2) uniform image2D U_AO;

uniform vec3 Cam_pos;
uniform mat4 Cam_Trans;

void main(){

	ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
	vec3 pos = imageLoad(U_pos, uv).rgb;
	
	float depth = distance(pos, Cam_pos)/40.0;
	//depth = Cam_pos.z/10;
	vec4 pos_n = vec4(pos, depth);

	imageStore(U_pos, uv, pos_n);
}